org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

android.compileSdk=34
android.testMinSdkVersion=22
android.minSdkVersion=22
android.targetSdkVersion=34
android.ndkVersion=25.1.8937393