# flutter-client-sdk

./: .gitignore  CHANGELOG.md  Makefile  README.md  analysis_options.yaml  package-lock.json  package.json  pubspec.yaml  release-please-config.json
.github/: native-sdk-changelog.config.json
.github/scripts/: augment-changelog.mjs  changelog-section.mjs
.github/workflows/: augment-release-please-changelog.yml  build.yml  e2e.yml  pr-title-validation.yml  publish-manual.yml  publish.yml  pull-request.yml  release.yml  update-changelog-docs-page.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/bucketeer/sdk/flutter/: BucketeerFlutterClientSdkPlugin.kt  BucketeerPluginEvaluationUpdateListener.kt  BucketeerPluginLogger.kt  CallMethods.kt  ExceptionToErrorCode.kt  JSONExt.kt
android/src/test/kotlin/io/bucketeer/sdk/flutter/: CallMethodsTest.kt  ExceptionToErrorCodeKtTest.kt  JSONExtKtTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/bucketeer/example/: MainActivity.kt
example/android/app/src/main/kotlin/jp/bucketeer/example/: MainActivity.kt
example/integration_test/: bucketeer_flutter_sdk_test.dart  constant.dart  error_handling_test.dart  helper.dart  main_usage_test.dart  optional_configurations_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constant.dart  main.dart  snack_bar.dart
ios/: bucketeer_flutter_client_sdk.podspec
ios/Classes/: BKTErrorFlutterErrorCode.swift  BKTFlutterCallMethod.swift  BucketeerFlutterClientSdkPlugin.swift  BucketeerPluginEvaluationUpdateListener.swift  BucketeerPluginLogger.swift  JsonStringToBKTValue.swift  Version.swift
lib/: bucketeer_flutter_client_sdk.dart
lib/src/: call_methods.dart  config.dart  constants.dart  evaluation.dart  evaluation_details.dart  evaluation_update_listener.dart  evaluation_update_listener_dispatcher.dart  exception.dart  exception_parser.dart  native_channel_result_parser.dart  proxy_evaluation_update_listener.dart  result.dart  user.dart  value.dart  value_parser.dart
test/: bucketeer_config_builder_test.dart  bucketeer_evaluation_test.dart  bucketeer_exception_parser_test.dart  bucketeer_exception_test.dart  bucketeer_listener_test.dart  bucketeer_native_channel_result_parser_test.dart  bucketeer_result_test.dart  bucketeer_test.dart  bucketeer_test_error_handling.dart  bucketeer_user_builder_test.dart  bucketeer_value_equality_test.dart  bucketeer_value_test.dart
