group 'io.bucketeer.sdk.plugin'
version '0.0.1' // x-release-please-version

buildscript {
  ext.kotlin_version = '1.8.22'
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  // Condition for compatibility with AGP <4.2, also support APG 8.x
  if (project.android.hasProperty("namespace")) {
    namespace "io.bucketeer.sdk.flutter"
  }

  compileSdk 34

  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 34
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.7.1'
  implementation 'io.bucketeer:android-client-sdk:2.1.5'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.json:json:20240205'
}
